{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1J5J1KU\\MSSQLSERVER01;Database=ASPNETCOREDB;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingCart.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}